# Swing-Spring_Boot

./: .travis.yml  README.md
backend/: pom.xml
backend/src/main/java/com/dev/backend/: BackendApplication.java
backend/src/main/java/com/dev/backend/controllers/: BackendController.java
backend/src/main/java/com/dev/backend/exception/: BackendError.java  BackendErrorCode.java  BackendException.java  BackendExceptionHandler.java
backend/src/main/java/com/dev/backend/model/: Customer.java  OrderLine.java  OrderLineJSON.java  Product.java  SalesOrder.java
backend/src/main/java/com/dev/backend/repository/: CustomerRepository.java  OrderLineRepository.java  ProductRepository.java  SalesOrderRepository.java
backend/src/main/resources/: application.properties  init-data-mysql.sql  schema-mysql.sql
backend/src/test/java/com/dev/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
frontend/: pom.xml
frontend/src/main/java/com/dev/frontend/panels/: Main.java
frontend/src/main/java/com/dev/frontend/panels/edit/: EditContainer.java  EditCustomer.java  EditProduct.java  EditSalesOrder.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ListDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/panels/model/: Customer.java  ModelObject.java  OrderLine.java  Product.java  SalesOrder.java
frontend/src/main/java/com/dev/frontend/services/: Services.java  WSService.java
(+18 files in other folders)
